# MyTDD

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/mytdd/: ExampleInstrumentedTest.kt  HomeFeature.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mytdd/: MainActivity.kt
app/src/main/java/com/android/mytdd/di/: SearchAPIModule.kt
app/src/main/java/com/android/mytdd/models/: Item.kt  SearchResponse.kt
app/src/main/java/com/android/mytdd/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/mytdd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
